<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<style>
body{
    background-color: darkgrey;
}
hr{
    margin-bottom: 20px;
}
.row {
    width: 100%;
    height: auto;
}
.flex-row{
    display: flex;
    justify-content:space-evenly;
}
image{
    align-self: auto;
    height: auto;
    width: 60%;
}
.text{
    align-self: auto;
    text-align: center;
    font-size: xx-large;
    margin-right: 15%;
    margin-top: 10%;
}
h1{
    font-size: xx-large;
    vertical-align: middle;
}
h2{
    font-size: x-large;
}
h3{
    font-size: large;
}
</style>

<head>
<title>Jake Foster</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
  <div class="row flex-row">
    <div class="image">
      <img src="Headshot.png" width="65%" height="auto">
    </div>
    <div class="text">
      <h1>Jake Foster</h1>
      <h2>Texas A&M University</h2>
      <h2>Computer Engineering</h2>
      <h2>Class of 2026</h2>
    </div>
  </div>
  <hr>
  <div class="row flex-row">
    <div class="image">
      <img src="circuit.png" width="600px" height="auto">
    </div>
    <div class="text">
      <h1><a href="portfolio.html">Technically Skilled</a><h1>
    </div>
  </div>
  <hr>
  <div class="row flex-row">
    <div class="text">
      <h1><a href="qualifications.html">Highly Qualified</a></h1>
    </div>
    <div class="image">
      <img src="reportcard.png" width="600px" height="auto">
    </div>
  </div>
  <hr>
  <div class="row flex-row">
    <div class="image">
      <img src="eagle.png" width="600px" height="auto">
    </div>
    <div class="text">
      <h1><a href="service.html">Selfless Servant</a></h1>
    </div>
  </div>
  <hr>
  <div class="row flex-row">
    <div class="text">
      <h1><a href="genai.html">Leadership Values</a></h1>
    </div>
    <div class="image">
      <img src="respect.png" width="600px" height="auto">
    </div>
  </div>
</body>
</html>
