<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Selfless Servant</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<style>
body{
    background-color: darkgrey;
}
hr{
    margin-bottom: 20px;
}
.row {
    width: 90%;
    height: auto;
}
.flex-row{
    margin-left: 5%;
    margin-right: 25%;
    display: flex;
    justify-content:space-around;
}
img{
    align-self: auto;
    width: 300px;
    height: auto;
    padding-bottom: 15px;
}
.text{
    align-self: auto;
    text-align: center;
    font-size: x-large;
}
h1{
    font-size: 45;
    vertical-align: middle;
}
h2{
    font-size: x-large;
}
h3{
    font-size: larger;
}
.title{
    text-align: center;
    align-self: center;
    font-size: xx-large;
    color: maroon;
    text-shadow: 2px;
}
p{
    text-indent: 4%;
    font-size: x-large;
}
.textbox{
    width: 65%;
    margin-left: 5%;
    margin-right: 5%;
    text-align: justify;
}
.underline{
    text-decoration: underline;
    font-weight: bold;
}
.subtext{
    width: 50%;
}
.pdf{
    width: 90%;
    aspect-ratio: 4/3;
    margin-left: 5%;
}
.center{
    text-align: justify;

}
</style>

<body>
    <div class="title"> 
        <h1>Selfless Servant</h1>
    </div>
    <hr>

    <div class="row flex-row">
        <div class="image">
            <img src="eagle.png">
        </div>
        <div>
            <p>As an Eagle Scout, I have grown up with a love for serving others. I have committed much of my life to helping others in 
            whatever way I can, whether that involves volunteering, or working in a service organization. I truly believe that the most
            fufilling thing that you can do with your time is to give back to others. </p>
        </div>
    </div>
    <hr>
    <div class="title">
        <h1>Volunteering and Service Experience</h1>
    </div>
    <hr>
    <div class="row flex-row">
        <div class="textbox">
            <h2 class="underline"><a href="https://en.wikipedia.org/wiki/Eagle_Scout_Service_Project">Eagle Scout Project</a></h2>
            <p>One of the biggest service projects that I have completed was when I completed my Eagle Scout Project. 
                This was a great experience where I led a group of scouts in clearing out a large area of overgrowth at the 
                church my troop met at. We brought it all the way down to useable dirt, and tilled and added sod as well. This was a hugely
                rewarding experience</p>
            <h2 class="underline"><a href="https://fishcamp.tamu.edu/">Fish Camp at Texas A&M</a></h2>
            <p>Something that I am very acive in now is Fish Camp at Texas A&M. This is a 3 day 2 night introduction to the Aggie
                family and traditions. I specifically am a chair for crew, who are the people helping run the behind the scenes.
                The entire identity of what we do revolves around the selfless service for the incoming freshmen.
            </p>
            <h2 class="underline"><a href="https://www.mealsonwheelsamerica.org/">Meals on Wheels</a></h2>
            <p>One of the first service experiences I had, which is what really got me passionate about it was the meals on wheels program.
                I started this when I was a young kid with my grandmother, and fell in love with helping others. We were able to deliver
                food to people who have difficulty getting it themselves, which can really make a difference in their day and even lives.
            </p>
        </div>
        <div>
            <img src="eagle_pin.png"><br>
            <img src="fc.png"><br>
            <img src="mow.png"><br>
        </div>
    </div>
    <hr>
    <div class="text">
        <h2><a href="index.html">Link to Home!</a></h2>
    </div>

</body>